<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>client page</title>
</head>
<body>
<table id="MiaTabella"></table>
    <script>
        const URL="http://localhost:9001/api/cars";
        fetch(URL)
            .then(response => response.json())
            .then(automobili => {
                for (const auto of automobili) {
                    console.log(auto);
                    const TR= document.createElement("tr")
                    const TD1= document.createElement("td")
                    const TD2= document.createElement("td")
                    const TD3= document.createElement("td")
                    TD1.textContent=auto.marca;
                    TD2.textContent=auto.modello;
                    TD3.textContent=auto.prezzo;
                    TR.append(TD1,TD2,TD3);
                    document.getElementById("MiaTabella").append(TR);
                }
            })
    </script>

</body>
</html>