<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>ELENCO PAGE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="css/stile.css" rel="stylesheet">
</head>
	<body>
	<div class= "container">
			<h1 th:tx="${titolo}">ELENCO AUTO</h1>
			
			<form action="cars" method="post">
				<input class="btn btn-danger" type="submit" value="aggiungi auto"><br>
				<br>
				<input class="form-control" type="text" placeholder="marca" name="marca"><br>
				<input class="form-control" type="text" placeholder="modello" name="modello"><br>
				<input class="form-control" type="text" placeholder="prezzo" name="prezzo"><br>
			</form>
			
			<table class="table table-striped">
				<tr>
					<th>marca</th>
					<th>modello</th>
					<th>prezzo</th>					
				</tr>
				<tr th:each="car:${cars}">
					<td th:text="${car.marca}"></td>
					<td th:text="${car.modello}"></td>
					<td th:text="${car.prezzo}"></td>					
				</tr>
			</table>
	</div>
	</body>
</html>