<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AUTOSALONE PAGE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="css/stile.css" rel="stylesheet">
</head>
<body>
	<h1>AUTOSALONE</h1>
	<div class="container">
	<div id="carouselExample" class="carousel slide">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="https://picsum.photos/400/200?random=1" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://picsum.photos/400/200?random=2" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://picsum.photos/400/200?random=3" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://picsum.photos/400/200?random=4" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		  <div class="row">
		  	<a href="cars" class="btn btn-danger">cars</a>
		  	<a href="api/cars" class="btn btn-primary">Apicars</a>
		  </div>
		</div>
</div>
</body>
</html>