<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quiz</h1>
    
    <div id="countries-quiz">

        <h2>Indovina la capitale!</h2>

                <button id="easy">
                        <p>Easy</p>
                </button> 

                    <button id="medium">
                        <p>Medium</p>
                    </button>

                    <button id="hard">
                        <p>Hard</p>
                    </button>

        <h2>Indovina la bandiera!</h2>
        <a href="./">
	        <button id="btnFlags">
	             la bandiera!
	        </button> 
        </a>

    </div>

    <script src="./js/scriptStart.js"></script>
</body>
</html>