<ul>
<li>Rick James</li>
<li>Beck</li>
<li>Ray Charles</li>
<li>The Kingsmen</li>
<li>The Five Satins</li>
<li>The Stooges</li>
<li>Stevie Wonder</li>
<li>Martha and the Vandellas</li>
<li>The Kinks</li>
<li>Labelle</li>
<li>Solomon Burke</li>
<li>The Drifters</li>
<li>Elvis Presley</li>
<li>Randy Newman</li>
<li>Bruce Springsteen</li>
<li>Paul Simon</li>
<li>Abba</li>
<li>Screamin' Jay Hawkins</li>
<li>Television</li>
<li>The Carpenters</li>
<li>Chic</li>
<li>Lloyd Price</li>
<li>Bob Dylan</li>
<li>Howlin' Wolf</li>
<li>Jeff Buckley</li>
<li>Bonnie Raitt</li>
<li>Aerosmith</li>
<li>The Dixie Cups</li>
<li>The Rolling Stones</li>
<li>The Flamingos</li>
<li>Smokey Robinson and the Miracles</li>
<li>David Bowie</li>
<li>Percy Sledge</li>
<li>James Taylor</li>
<li>The Verve</li>
<li>Gladys Knight and the Pips</li>
<li>John Lee Hooker</li>
<li>Eric B and Rakim</li>
<li>The Shangri-Las</li>
<li>Muddy Waters</li>
<li>Jimmy Cliff</li>
<li>Aretha Franklin</li>
<li>Big Joe Turner</li>
<li>Buddy Holly</li>
<li>The Police</li>
<li>Joni Mitchell</li>
<li>Bob Marley and the Whailers</li>
<li>Frankie Lymon and the Teenagers</li>
<li>Wilson Pickett</li>
<li>The Ronettes</li>
<li>Dr. Dre</li>
<li>The Chantels</li>
<li>The Spencer Davis Group</li>
<li>Hank Williams</li>
<li>Eric Clapton</li>
<li>Alice Cooper</li>
<li>The Beatles</li>
<li>Tom Petty</li>
<li>The Cure</li>
<li>Creedence Clearwater Revival</li>
<li>Fleetwood Mac</li>
<li>Funkadelic</li>
<li>The Animals</li>
<li>Jimi Hendrix</li>
<li>The Isley Brothers</li>
<li>Marvin Gaye</li>
<li>George Harrison</li>
<li>The Troggs</li>
<li>Sly and the Family Stone</li>
<li>Jerry Lee Lewis</li>
<li>Sam Cooke</li>
<li>Dolly Parton</li>
<li>Archie Bell and the Drells</li>
<li>The Band</li>
<li>Big Brother and the Holding Company</li>
<li>Ritchie Valens</li>
<li>Dion</li>
<li>Pavement</li>
<li>The Box Tops</li>
<li>N.W.A.</li>
<li>The Dells</li>
<li>R.E.M.</li>
<li>The Bobby Fuller Four</li>
<li>Madonna</li>
<li>Billy Joel</li>
<li>Barrett Strong</li>
<li>Janis Joplin</li>
<li>Gene Vincent and His Blue Caps</li>
<li>Paul McCartney</li>
<li>The Left Banke</li>
<li>The Sex Pistols</li>
<li>The Shirelles</li>
<li>Big Star</li>
<li>? and the Mysterians</li>
<li>Radiohead</li>
<li>Dusty Springfield</li>
<li>Roy Orbison</li>
<li>Bo Diddley</li>
<li>Cheap Trick</li>
<li>Norman Greenbaum</li>
<li>The Chiffons</li>
<li>Mountain High</li>
<li>Glen Campbell</li>
<li>Donna Summer</li>
<li>Elton John</li>
<li>The Supremes</li>
<li>Jackson Browne</li>
<li>Patsy Cline</li>
<li>Elvis Costello</li>
<li>Ben E. King</li>
<li>The Modern Lovers</li>
<li>Eminem featuring Dido</li>
<li>The Young Rascals</li>
<li>Brook Benton</li>
<li>The Righteous Brothers</li>
<li>Blondie</li>
<li>Earth, Wind and Fire</li>
<li>The Who</li>
<li>Sinead O'Connor</li>
<li>Dr. Dre and 2Pac</li>
<li>Depeche Mode</li>
<li>John Lennon</li>
<li>Run-DMC</li>
<li>The Lovin' Spoonful</li>
<li>Blue Oyster Cult</li>
<li>Neil Young</li>
<li>Led Zeppelin</li>
<li>Bill Haley and His Comets</li>
<li>Elvis Costello and the Attractions</li>
<li>Chubby Checker</li>
<li>Them</li>
<li>Gloria Gaynor</li>
<li>Buffalo Springfield</li>
<li>Weezer</li>
<li>Toot and the Maytals</li>
<li>New York Dolls</li>
<li>Michael Jackson</li>
<li>Steppenwolf</li>
<li>AC/DC</li>
<li>Carole King</li>
<li>Freda Payne</li>
<li>Aaron Neville</li>
<li>Eddie Cochran</li>
<li>Bobbie Gentry</li>
<li>The Impressions</li>
<li>New Order</li>
<li>R. Kelly</li>
<li>Foreigner</li>
<li>Salt-n-Pepa</li>
<li>The Penguins</li>
<li>The B-52's</li>
<li>Smokey Robinson</li>
<li>Mitch Ryder and the Detroit Wheels</li>
<li>Lou Reed</li>
<li>Deep Purple</li>
<li>The Del-Vikings</li>
<li>Bill Withers</li>
<li>The Beach Boys</li>
<li>Lavern Baker</li>
<li>Procol Harum</li>
<li>Bobby Darin</li>
<li>Metallica</li>
<li>The Eagles</li>
<li>Don Henley</li>
<li>Pixies</li>
<li>Chuck Berry</li>
<li>U2</li>
<li>The Doors</li>
<li>The Velvet Underground</li>
<li>The Zombies</li>
<li>Iggy Pop</li>
<li>The Coasters</li>
<li>Guns N' Roses</li>
<li>Del Shannon</li>
<li>George Jones</li>
<li>The Chords</li>
<li>Pink Floyd</li>
<li>B.B. King</li>
<li>Grandmaster Flash and the Furious Five</li>
<li>Willie Nelson</li>
<li>Little Richard</li>
<li>Jefferson Airplane</li>
<li>Ramones</li>
<li>Eminem</li>
<li>Parliament</li>
<li>Sly & the Family Stone</li>
<li>The Five Stairsteps</li>
<li>Al Green</li>
<li>The Everly Brothers</li>
<li>Crosby, Stills, Nash and Young</li>
<li>Guns n' Roses</li>
<li>Jerry Butler and the Impressions</li>
<li>Joy Division</li>
<li>Crosby, Stills and Nash</li>
<li>Paul Revere and the Raiders</li>
<li>Derek and the Dominos</li>
<li>The Four Tops</li>
<li>Patti Smith Group</li>
<li>The Jam</li>
<li>Bob Marley and the Wailers</li>
<li>The Allman Brothers Band</li>
<li>Mott the Hoople</li>
<li>Public Enemy</li>
<li>Boston</li>
<li>Black Sabbath</li>
<li>The Byrds</li>
<li>Sam and Dave</li>
<li>Outkast</li>
<li>Johnny Cash</li>
<li>The Crystals</li>
<li>Buddy Holly and the Crickets</li>
<li>Rod Stewart</li>
<li>Eurythmics</li>
<li>Booker T. and the MG's</li>
<li>Fats Domino</li>
<li>The Platters</li>
<li>Roberta Flack</li>
<li>Joan Jett</li>
<li>The Staple Singers</li>
<li>Thin Lizzy</li>
<li>Otis Redding</li>
<li>Little Eva</li>
<li>The Ramones</li>
<li>Cream</li>
<li>Van Morrison</li>
<li>Tina Turner</li>
<li>Jackie Wilson</li>
<li>Prince</li>
<li>Tracy Chapman</li>
<li>John Cougar Mellencamp</li>
<li>Carl Perkins</li>
<li>Queen</li>
<li>The Jackson 5</li>
<li>Glem Campbell</li>
<li>Dionne Warwick</li>
<li>Love</li>
<li>The Bee Gees</li>
<li>Sonny and Cher</li>
<li>Nirvana</li>
<li>The Smiths</li>
<li>James Brown</li>
<li>The Temptations</li>
<li>Afrika Bambaataa and the Soul Sonic Force</li>
<li>The Mamas and The Papas</li>
<li>Beastie Boys</li>
<li>Lynyrd Skynyrd</li>
<li>Simon and Garfunkel</li>
<li>The Sugarhill Gang</li>
<li>The Clash</li>
</ul>
