<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PAGE TV SERIES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h1>SERIE TV</h1>
      <div id="output"></div>
    </div>
    <script>
      const URL = "/api/series";
      const OUTPUT = document.getElementById("output");
      fetch(URL)
      .then(res=>res.json())
      .then(lista=>{
        for (const series of lista) {
          console.log(series);
       //   if(series.img != null)
          {const IMG = document.createElement("img");
          IMG.src=series.img;
          OUTPUT.append(IMG);
        }
      }
      }); 
    </script>
  </body>
</html>
