<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PAGE TV SERIES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
    <H1>Serie TV</H1>
    <form method="post" action="series" >
        <input class="form-control" type="text" name="titolo" id="titolo" placeholder="titolo">
        <input class="form-control" type="text" name="img" id="img" placeholder="locandina">
        <input class="form-control" type="text" name="rating" id="rating" placeholder="rating">
        <textarea class="form-control" name="summary" id="summary"></textarea>
        <input class="form-control" type="submit" value="add">
    </form>
    <img id="copertina" height=400>
</div>
    <script>
        const URL = "https://api.tvmaze.com/singlesearch/shows?q=";
        const TITOLO = document.getElementById("titolo");
        const IMG = document.getElementById("img");
        const RATING = document.getElementById("rating");
        const SUMMARY = document.getElementById("summary");
        const COPERTINA = document.getElementById("copertina");

        TITOLO.onchange = function(){
            fetch(URL + this.value)
            .then(res => res.json())
            .then(res => {
                console.log(res);                
                IMG.value = res.image.medium
                RATING.value = res.rating.average
                SUMMARY.value = res.summary
                COPERTINA.src = res.image.medium
            });
        }

    </script>
  </body>
</html>
